:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    font-size: 15px;
 
}
body {margin: 0; 
    padding: 0;
}
.container {
    width: 100vw;
    height: 100vh;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: 40vh 45vh;
    grid-column-gap: 1vw;
    justify-content: center;
    align-content: center;
}
.item01 {
    grid-column: 1;
    grid-row: 1;
}
#p01 {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.5;
}
h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 0px;
}
.item02 {
    grid-column: 2;
    grid-row: 1;
    color: var(--Very-Dark-Magenta);
    font-size: 0.8rem;
    font-weight: 700;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
}
.rate {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding-left: 25px;
    width: 80%;
    height: 15%;
    padding-top: 2.5%;
    margin-bottom: 25px;
}
#guru{
    align-self: center;
}
#besttech{
    align-self: flex-end;
}
.rating-p {
    display: inline;
    margin-left: 25px;
}
.item03 {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
}
.buyers {
    background-color: var(--Very-Dark-Magenta);
    color: white;
    font-size: 0.8rem;
    width: 35%;
    height: 50%;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
    padding-left: 30px;
    padding-right:30px;
    padding-bottom: 20px;
}
.id-pic {
    border-radius: 50%;
    height: 20%;
    margin-top: 12%;
}
.buyer-name {
    position: absolute;
    float: left;
    top: 20%;
    left: 30%;
    font-weight: 600;
}
.verified-buyer {
    position: absolute;
    top: 28%;
    left: 30%;
    color: var(--Soft-Pink);
}
.feedback {
    position: absolute;
    top: 50%;
    line-height: 1.5;
}
#roberts {
    align-self: center;
    margin: 0 2vw;
    }
#wallace {
    align-self: flex-end;
}
@media only screen and (max-width: 1100px) {
    .container {
        grid-template-columns: 38vw 38vw;
        grid-template-rows: 40vh 50vh;
    }
}
@media only screen and (max-width: 1010px) {
    .container {
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 40vh 50vh;
    }
}
@media only screen and (max-width: 960px) {
    .container {
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 40vh 60vh;
    }
}
@media only screen and (max-width: 875px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
    }
    .item01{
        width: 80vw;
        align-self: center;
        margin-top: 80%;
    }
    #p01 {
        text-align: center;
        font-size: 1.1rem;
        
    }
    h1 {
        text-align: center;
    }
    .item02 {
        width: 80vw;
        align-self: center;
    }
    .rate {
        align-self: center;
        width: 80vw;
        height: 8vh;
    }
    #review {
        align-self: center;
    }
    #guru{
        align-self: center;
    }
    #besttech{
        align-self: center;
    }
    .star-mobile {
        text-align: center;
        margin: 2%;
    }
    .rating-p {
        display: block;
        margin: 0;
        text-align: center;
    }
    .item03{
        width: 80vw;
        flex-direction: column;
        align-self: center;
    }
    .buyers {
        position: relative;
        width: 75vw;
        height: 15vh;
        align-self: center;
        padding: 25px;
    }
    #roberts {
        align-self: center;
        margin: 10px 0;
    }
    #wallace {
        align-self: center;
    }
    .id-pic {
        height: 40%;
        margin-top: 0%;
    }
    .buyer-name {
        left: 30%;
    }
    .verified-buyer {
        left: 30%;
        margin-top: 10px;
    }
    .feedback{
        top: 60%;
    }
}